#!/bin/bash
#
#SBATCH --job-name=example-gpu # Job name for tracking
#SBATCH --partition=gecko     # Partition you wish to use (see above for list)
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=1     # Number of CPU threads used by your job
#SBATCH --gres=gpu:1           # Number of GPUs to use
#SBATCH --time=2-00:00:00      # Job time limit set to 2 days (48 hours)
#
#SBATCH --mail-type=END,FAIL,TIME_LIMIT_80 # Events to send email on, remove if you don't want this
#SBATCH --output=sa_tgn_wiki.out # Standard out from your job
#SBATCH --error=sa_tgn_wiki.err  # Standard error from your job
./dcs_run.sh sa tgn wikipedia 2
./dcs_run.sh sa tgn wikipedia 3
./dcs_run.sh tgnne tgn wikipedia 2
./dcs_run.sh tgnne tgn wikipedia 3

