#!/bin/bash
#
#SBATCH --job-name=sa_results # Job name for tracking
#SBATCH --partition=gecko     # Partition you wish to use (see above for list)
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1     # Number of CPU threads used by your job
#SBATCH --gres=gpu:1           # Number of GPUs to use
#SBATCH --time=2-00:00:00      # Job time limit set to 2 days (48 hours)
#
#SBATCH --output=sa_0.out # Standard out from your job
#SBATCH --error=sa_0.err  # Standard error from your job

## Execute your program(s) ##
~/TGNNExplainer_Ext/benchmarks/explainer_run/batch_run.sh sa 0
